<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList Vanilla</title>
</head>
<body class=" d-flex justify-content-center align-items-center vh-100">
    <div class="container white-background h-80p d-flex shadow">
        <div class="padding-20 grey-background d-flex align-items-center">
            <div>1</div>
        </div>
        <div style="width: 25vw" class="padding-20">
            <h1>Howdy, <br>You have eleven items yet to be completed in your toDo.</h1>
            <div class="padding-20 shadow rounded" data-binding="todoList">

            </div>
        </div>
        <div class="flex-1 img-bg"></div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    body {
        background: #fff;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
    }
    .img-bg {
        background: url("https://images.unsplash.com/photo-1582060027115-d147e9af200c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .white-background {
        background: #fff;
    }
    .grey-background {
        background: #eee;
    }
    .grey-text {
        color: #777;
    }
    .red-text {
        color: #dc3545
    }
    .padding-10 {
        padding: 10px;
    }
    .padding-20 {
        padding: 20px;
    }
    .margin-0 {
        margin: 0;
    }
    .margin-top-20 {
        margin-top: 20px;
    }
    .shadow {
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
    .rounded {
        border-radius: .25rem!important;
        overflow: hidden;
    }
    .rounded-sm {
        border-radius: .15rem!important;
        overflow: hidden;
    }
    .h-80p {
        height: 80%;
    }
    .vh-100 {
        height: 90vh;
    }
    .w-100p {
        width: 100%;
    }
    .container {
        width: 70vw;
    }
    .d-flex {
        display: flex;
    }
    .justify-content-center {
        justify-content: center;
    }
    .justify-content-space-between {
        justify-content: space-between;
    }
    .align-items-center {
        align-items: center;
    }
    .flex-1 {
        flex: 1;
    }
    .item .item-img {
        height: 100px;
        width: 100px;
        overflow: hidden;
    }
    .badge {
        padding: .25em .4em;
        font-size: 8px;
        font-weight: 700;
    }
    .badge-red {
        color: #fff;
        background-color: #dc3545;
    }
    .pointer { cursor: pointer; }
    /* */

    /* Styling Checkbox Starts */
    .checkbox-label {
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 22px;
        line-height: 24px;
        height: 24px;
        width: 24px;
        clear: both;
    }

    .checkbox-label input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .checkbox-label .checkbox-custom {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 24px;
        width: 24px;
        background-color: transparent;
        border-radius: 5px;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        border: 2px solid #dc3545;
    }


    .checkbox-label input:checked ~ .checkbox-custom {
        background-color: #dc3545;
        border-radius: 5px;
        -webkit-transform: rotate(0deg) scale(1);
        -ms-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
        opacity:1;
        border: 2px solid #dc3545;
    }


    .checkbox-label .checkbox-custom::after {
        position: absolute;
        content: "";
        left: 12px;
        top: 12px;
        height: 0px;
        width: 0px;
        border-radius: 5px;
        border: solid #009BFF;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(0deg) scale(0);
        -ms-transform: rotate(0deg) scale(0);
        transform: rotate(0deg) scale(0);
        opacity:1;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
    }


    .checkbox-label input:checked ~ .checkbox-custom::after {
        -webkit-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
        opacity:1;
        left: 8px;
        top: 3px;
        width: 6px;
        height: 12px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        background-color: transparent;
        border-radius: 0;
    }
    .text-capitalize {
        text-transform: capitalize;
    }
    .text-uppercase {
        text-transform: uppercase;
    }
</style>
<script  src="script.out.js"></script>
</html>
